# Prepi

./: .gitignore  pom.xml
src/main/java/com/examprep/app/bean/: Credibility.java  Dozent.java  DozentAnHochschule.java  DozentUnterrichtetModul.java  Hochschule.java  KlausurFrage.java  Modul.java  ModulAnHochschule.java  Nutzer.java  TotalNutzer.java
src/main/java/com/examprep/app/controller/: AbstractCmdServlet.java  AddFrageCmd.java  AddHStoUserCmd.java  CheckAuthTokenCmd.java  CmdServletIF.java  CreateAccountCmd.java  DispatcherServlet.java  DoLikeCmd.java  DoSearchCmd.java  GetAllQuestionsCmd.java  GetDozentenCmd.java  GetDozentenForHochschuleCmd.java  GetHochschulenCmd.java  GetModuleCmd.java  GetModuleForDozentCmd.java  GetQuestionDetailsCmd.java  GetUserDataCmd.java  LoadUserDataCmd.java  LoginCmd.java  ModifyAccountCmd.java  blankoServelt.java  getUserDataCmd.java
src/main/java/com/examprep/app/dao/: HochschuleDAO.java  KlausurFrageDAO.java  ModulDAO.java  NutzerDAO.java
src/main/java/com/examprep/app/persistencelayer/: CredibilityServletMapper.java  DozentAnHochschuleServletMapper.java  DozentServletMapper.java  DozentUnterrichtetModulServletMapper.java  HochschuleServletMapper.java  KlausurfrageServletMapper.java  ModulAnHochschuleServletMapper.java  ModulServletMapper.java  NutzerServletMapper.java  PersistenceQuery.java
src/main/java/com/examprep/app/persistencelayer/daoif/: CredibilityDao.java  DozentAnHochschuleDao.java  DozentDao.java  DozentUnterrichtetModulDao.java  HochschuleDao.java  KlausurfrageDao.java  ModulAnHochschuleDao.java  ModulDao.java  NutzerDao.java
src/main/java/com/examprep/app/persistencelayer/daoimpl/: CredibilityDaoImpl.java  DozentAnHochschuleDaoImpl.java  DozentDaoImpl.java  DozentUnterrichtetModulDaoImpl.java  HochschuleDaoImpl.java  KlausurfrageDaoImpl.java  ModulAnHochschuleDaoImpl.java  ModulDaoImpl.java  NutzerDaoImpl.java
src/main/java/com/examprep/app/util/: AuthService.java  CryptoHelpClass.java  DBTest.java  DateTime.java  ErrorMessages.java  JSONConverter.java  JSONRespCreator.java  LevelCalc.java  LikeChecker.java  SessionFactory.java  UserTokenMachine.java
src/main/webapp/: addQuestion.html  addquestion.html  danke.html  dashboard.html  explore.html  impressum.html  index.html  login.html  newQuestion.html  profile.html  questionDetails.html  signup.html
src/main/webapp/Devdactic_Orig/: main.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: dashboard Kopie.css  dashboard.css  login.css  navbar-footer.css  style.css
src/main/webapp/js/: addQuestionCtrl.js  app.js  authCtrl.js  authenticator.js  constants.js  controllers.js  dankeCtrl.js  dashCtrl.js  detailCtrl.js  exploreCtrl.js  functions.js  navCtrl.js  profileCtrl.js  requestFactory.js  scriptCtrl.js  services.js  signupCtrl.js
src/main/webapp/oldStuff/: EasyCMStartupPage.html  WebAppScript.js  new 1.html  search.xhtml  webStyle.css
