<!DOCTYPE html>
<html lang="en" ng-app="EasyCMApp">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta name="description" content="">
<meta name="author" content="">

<title>EasyCM</title>

<script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>

<!-- Bootstrap UI and Angular  -->
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.3.2/ui-bootstrap-tpls.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.1.1/Chart.js"></script>
<script
	src="https://cdn.jsdelivr.net/angular.chartjs/0.8.8/angular-chart.js"></script>
<script src="WebAppScript.js"></script>



<!-- Stylesheets -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/angular.chartjs/0.8.8/angular-chart.css">
<link rel="stylesheet" href="webStyle.css">
</head>

<body ng-controller="EasyCMScriptCtrl" ng-init="getAllData()">
	<!-- Navbar -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Easy CM </a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<form class="navbar-form navbar-right">
					<table>
						<thead>
							<tr>
								<td>
									<div class="input-group">
										<input type="text" class="form-control"
											ng-model="searchEntry.Entry"
											ng-focus="searchEntry.Entry = &quot;&quot ">
										<div class="input-group-btn">
											<button class="btn btn-default" type="button"
												ng-click="searchM()">Mitarbeiter suchen.</button>
											<button type="button" class="btn btn-default dropdown-toggle"
												data-toggle="dropdown" aria-haspopup="true"
												aria-expanded="false">
												<span class="caret"></span>
											</button>
											<ul class="dropdown-menu dropdown-menu-right">
												<li><a ng-click="searchK()">Kunden Suchen</a></li>
												<li><a ng-click="searchV()">Vertrag Suchen</a></li>
											</ul>
										</div>
									</div>
								</td>
								<td><span>______</span></td>
								<td>
									<div class="input-group-btn">
										<button type="button" class="btn btn-default dropdown-toggle"
											data-toggle="dropdown" aria-haspopup="true"
											aria-expanded="false">
											Registrieren... <span class="caret"></span>
										</button>
										<ul class="dropdown-menu dropdown-menu-right">
											<li><a data-toggle="modal"
												title="Mitarbeiter Registrieren"
												data-target=".registerMModal">Mitarbeiter Registrieren</a></li>
											<li><a data-toggle="modal" title="Kunden Registrieren"
												data-target=".registerKModal">Kunden Registrieren</a></li>
											<li><a data-toggle="modal" title="Vertrag Registrieren"
												data-target=".registerVModal">Vertrag Registrieren</a></li>
										</ul>
									</div>
								</td>
							</tr>
						</thead>
					</table>
				</form>
			</div>
		</div>
	</nav>
	<!--  /Navbar  -->

	<!-- Body -->
	<div id="body">

		<div class="progress" ng-show="loadProgressbar.Shown">
			<div
				class="progress-bar progress-bar-success progress-bar-striped active"
				role="progressbar" aria-valuenow="{{loadProgressbar.Value}}"
				aria-valuemin="0" aria-valuemax="100"
				style="width: {{loadProgressbar.Value}}%">Lade Daten....</div>
		</div>

		<div uib-collapse="deleted.Collapsed">
			<div class="{{delete.Alert}}" role="alert">
				{{deleted.Type}} mit der ID : {{deleted.ID}} {{deleted.Erfolgreich}}

				<button class="btn btn-danger" title="Anzeige schließen."
					ng-click="deleted.Collapsed=true">Anzeige Schließen</button>
			</div>
		</div>

		<div uib-collapse="successfullyAddedCollapser">
			<div class="alert alert-success" role="alert">
				{{lastAddedType}} erfolgreich hinzugefügt. Die Daten sind :
				<table class="table table-striped table-bordered table-hover">
					<tbody>
						<tr>
							<td>ID:</td>
							<td>{{newUserAddedData.ID}}</td>
						</tr>
						<tr>
							<td>Name:</td>
							<td>{{newUserAddedData.Name}}</td>
						</tr>
						<tr>
							<td>Vorname:</td>
							<td>{{newUserAddedData.Vorname}}</td>
						</tr>
						<tr>
							<td>Telefonnummer:</td>
							<td>{{newUserAddedData.TelNr}}</td>
						</tr>
						<tr>
							<td>Adresse:</td>
							<td>{{newUserAddedData.Adresse}}</td>
						</tr>
						<tr ng-show="isKunde(lastAddedType)">
							<td>Unternehmen:</td>
							<td>{{newUserAddedData.Unternehmen}}</td>
						</tr>
					</tbody>
				</table>
				<button class="btn btn-danger" title="Anzeige schließen."
					ng-click="successfullyAddedCollapser=true">Schließen</button>
			</div>
		</div>

		<div uib-collapse="successfullyUpdatedCollapser">
			<div class="alert alert-success" role="alert">
				{{lastUpdatedType}} erfolgreich aktualisiert. Die neuen Daten sind :
				<table class="table table-striped table-bordered table-hover">
					<tbody>
						<tr>
							<td>ID:</td>
							<td>{{userUpdatedData.ID}}</td>
						</tr>
						<tr>
							<td>Name:</td>
							<td>{{userUpdatedData.Name}}</td>
						</tr>
						<tr>
							<td>Vorname:</td>
							<td>{{userUpdatedData.Vorname}}</td>
						</tr>
						<tr>
							<td>Telefonnummer:</td>
							<td>{{userUpdatedData.TelNr}}</td>
						</tr>
						<tr>
							<td>Adresse:</td>
							<td>{{userUpdatedData.Adresse}}</td>
						</tr>
						<tr ng-show="isKunde(lastUpdatedType)">
							<td>Unternehmen:</td>
							<td>{{userUpdatedData.Unternehmen}}</td>
						</tr>
					</tbody>
				</table>
				<button class="btn btn-danger" title="Anzeige schließen."
					ng-click="successfullyAddedCollapser=true">Schließen</button>
			</div>
		</div>

		<div uib-collapse="successfullyAddedContractCollapser">
			<div class="alert alert-success" role="alert">
				Vertrag mit der ID {{newContractID}} erfolgreich hinzugefügt.
				<button class="btn btn-danger" title="Anzeige schließen."
					ng-click="successfullyAddedContractCollapser=true">Schließen</button>
			</div>
		</div>
		
		<div uib-collapse="successfullyUpdatedContractCollapser">
			<div class="alert alert-success" role="alert">
				Vertrag mit der ID {{lastUpdatedVertrag}} erfolgreich Aktualisiert.
				<button class="btn btn-danger" title="Anzeige schließen."
					ng-click="successfullyUpdatedContractCollapser=true">Schließen</button>
			</div>
		</div>

		<div uib-collapse="searchResultCollapser">
			<div ng-show="gotResults()">
				<div class="alert alert-success" role="alert">
				Die Suche nach dem {{searched.Type}} {{searched.Entry}}
					ergab:
</div>
				<table class="table table-striped table-bordered table-hover">
					<thead>
						<tr>
							<th>ID</th>
							<th>Name</th>
							<th>Vorname</th>
							<th>Telefonnummer</th>
							<th>Adresse</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr ng-repeat="entry in searchResults">
							<td>{{entry.ID}}</td>
							<td ng-show="!isEditableKunde($index)">{{entry.Name}}</td>
							<td ng-show="isEditableKunde($index)"><input type="text"
								ng-model="entry.Name"></input></td>
							<td ng-show="!isEditableKunde($index)">{{entry.Vorname}}</td>
							<td ng-show="isEditableKunde($index)"><input type="text"
								ng-model="entry.Vorname"></input></td>
							<td ng-show="!isEditableKunde($index)">{{entry.TelNr}}</td>
							<td ng-show="isEditableKunde($index)"><input type="text"
								ng-model="entry.TelNr"></input></td>
							<td ng-show="!isEditableKunde($index)">{{entry.Adresse}}</td>
							<td ng-show="isEditableKunde($index)"><input type="text"
								ng-model="entry.Adresse"></input></td>
							<td ng-show="!isEditableKunde($index)">
								<button class="button btn-danger" title="Mitarbeiter löschen."
									ng-click="deleteM(entry.ID)">
									<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
								</button>
								<button class="button btn-default" title="Eintrag Editieren."
									ng-click="editableKunde($index)">
									<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
								</button>
							</td>
							<td ng-show="isEditableKunde($index)">
								<button class="button btn-success" title="Editierung anwenden."
									ng-click="updateM($index)">
									<span class="glyphicon glyphicon-save" aria-hidden="true"></span>
								</button>
								<button class="button btn-default" title="Abbrechen"
									ng-click="disableEditableKunde()">
									<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
								</button>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div ng-show="!gotResults()">
				<div class="alert alert-danger">
					<h3>Leider wurde kein Ergebnis für die Suche nach dem
						{{searched.Type}} {{searched.Entry}} gefunden.</h3>
				</div>
			</div>
			<button class="btn btn-danger" title="Anzeige schließen."
				ng-click="searchResultCollapser=true">Schließen</button>

		</div>

		<div uib-collapse="searchResultCollapserKunde">
			<div ng-show="gotResults()">
				<div class="alert alert-success" role="alert">
				Die Suche nach dem {{searched.Type}} {{searched.Entry}}
					ergab:</div>
				<table class="table table-striped table-bordered table-hover">
					<thead>
						<tr>
							<th>ID</th>
							<th>Name</th>
							<th>Vorname</th>
							<th>Telefonnummer</th>
							<th>Adresse</th>
							<th>Unternehmen</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr ng-repeat="entry in searchResults">
							<td>{{entry.ID}}</td>
							<td ng-show="!isEditableKunde($index)">{{entry.Name}}</td>
							<td ng-show="isEditableKunde($index)"><input type="text"
								ng-model="entry.Name"></input></td>
							<td ng-show="!isEditableKunde($index)">{{entry.Vorname}}</td>
							<td ng-show="isEditableKunde($index)"><input type="text"
								ng-model="entry.Vorname"></input></td>
							<td ng-show="!isEditableKunde($index)">{{entry.TelNr}}</td>
							<td ng-show="isEditableKunde($index)"><input type="text"
								ng-model="entry.TelNr"></input></td>
							<td ng-show="!isEditableKunde($index)">{{entry.Adresse}}</td>
							<td ng-show="isEditableKunde($index)"><input type="text"
								ng-model="entry.Adresse"></input></td>
							<td ng-show="!isEditableKunde($index)">{{entry.Unternehmen}}</td>
							<td ng-show="isEditableKunde($index)"><input type="text"
								ng-model="entry.Unternehmen"></input></td>
							<td ng-show="!isEditableKunde($index)">
								<button class="button btn-danger" title="Kunden löschen."
									ng-click="deleteK(entry.ID)">
									<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
								</button>
								<button class="button btn-default" title="Eintrag Editieren."
									ng-click="editableKunde($index)">
									<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
								</button>
							</td>
							<td ng-show="isEditableKunde($index)">
								<button class="button btn-success" title="Editierung anwenden."
									ng-click="updateK($index)">
									<span class="glyphicon glyphicon-save" aria-hidden="true"></span>
								</button>
								<button class="button btn-default" title="Abbrechen"
									ng-click="disableEditableKunde()">
									<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
								</button>
							</td>
						</tr>

					</tbody>
				</table>
			</div>
			<div ng-show="!gotResults()">
				<div class="alert alert-danger">
					<h3>Leider wurde kein Ergebnis für die Suche nach dem
						{{searched.Type}} {{searched.Entry}} gefunden.</h3>
				</div>
			</div>
			<button class="btn btn-danger" title="Anzeige schließen."
				ng-click="searchResultCollapserKunde=true">Schließen</button>

		</div>

		<div uib-collapse="searchResultContractCollapser">
			<div ng-show="gotResultsC()">
			<div class="alert alert-success" role="alert">
				Die Suche nach dem {{searched.Type}} {{searched.Entry}}
					ergab:
					</div>
				<table class="table table-striped table-bordered table-hover">
					<thead>
						<tr>
							<th>ID</th>
							<th>Name</th>
							<th>Beschreibung</th>
							<th>Zugehöriger Kunde</th>
							<th>Zuständiger Mitarbeiter</th>
							<th>Startdatum</th>
							<th>Enddatum</th>
							<th>Vertragswert in k€</th>
							<th>Branche</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr ng-repeat="entry in searchResultsC">
							<td>{{entry.ID}}</td>
							<td ng-show="!isEditableVertrag($index)">{{entry.Name}}</td>
							<td ng-show="isEditableVertrag($index)"><input type="text"
								ng-model="entry.Name"></input></td>
							<td ng-show="!isEditableVertrag($index)">{{entry.Beschreibung}}</td>
							<td ng-show="isEditableVertrag($index)"><input type="text" title="{{entry.Beschreibung}}"
								ng-model="entry.Beschreibung"></input></td>
							<td ng-show="!isEditableVertrag($index)"><button type="button" class="btn btn-default"
									ng-click="searchKID(entry.KundeID)">{{getKName(entry.KundeID)}}</button></td>
							<td ng-show="isEditableVertrag($index)">
							
							<div class="input-group">
										<input disabled type="text" name="Zugehöriger Kunde"
											ng-model="contractNames.Kunde" size="30" />
										<div class="input-group-btn">
											<button type="button" class="btn btn-default dropdown-toggle"
												data-toggle="dropdown" aria-haspopup="true"
												aria-expanded="false">
												<span class="caret"></span>
											</button>
											<ul class="dropdown-menu dropdown-menu-right">
												<li ng-repeat="Kunde in allKunden"><a
													ng-click="setContractUpdateKunde($index)">{{Kunde.Name}},
														{{Kunde.Vorname}}</a></li>
											</ul>
										</div>
									</div>
							
							</td>
							<td ng-show="!isEditableVertrag($index)"><button type="button" class="btn btn-default"
									ng-click="searchMID(entry.MitarbeiterID)">{{getMName(entry.MitarbeiterID)}}</button></td>
						<td ng-show="isEditableVertrag($index)">
							
							<div class="input-group">
										<input disabled type="text" name="Zugehöriger Mitarbeiter"
											ng-model="contractNames.Mitarbeiter" size="30" />
										<div class="input-group-btn">
											<button type="button" class="btn btn-default dropdown-toggle"
												data-toggle="dropdown" aria-haspopup="true"
												aria-expanded="false">
												<span class="caret"></span>
											</button>
											<ul class="dropdown-menu dropdown-menu-right">
												<li ng-repeat="Mitarbeiter in allMitarbeiter"><a
													ng-click="setContractUpdateMitarbeiter($index)">{{Mitarbeiter.Name}},
														{{Mitarbeiter.Vorname}}</a></li>
											</ul>
										</div>
									</div>
							
							</td>
							<td ng-show="!isEditableVertrag($index)">{{entry.Vertragsdatum}}</td>
							<td ng-show="isEditableVertrag($index)"><input type="text"
								ng-model="entry.Vertragsdatum"></input></td>
							<td ng-show="!isEditableVertrag($index)">{{entry.Ablaufdatum}}</td>
							<td ng-show="isEditableVertrag($index)"><input type="text"
								ng-model="entry.Ablaufdatum"></input></td>
							<td ng-show="!isEditableVertrag($index)">{{entry.Wert}}</td>
							<td ng-show="isEditableVertrag($index)"><input type="text"
								ng-model="entry.Wert"></input></td>
							<td ng-show="!isEditableVertrag($index)">{{entry.Branche}}</td>
							<td ng-show="isEditableVertrag($index)"><input type="text"
								ng-model="entry.Branche"></input></td>
							<td ng-show="!isEditableVertrag($index)">
								<button class="button btn-danger" title="Vertrag löschen."
									ng-click="deleteV(entry.ID)">
									<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
								</button>
								<button class="button btn-default" title="Eintrag Editieren."
									ng-click="editableVertrag($index)">
									<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
								</button>
							</td>
							<td ng-show="isEditableVertrag($index)">
							<button class="button btn-default" title="Editierung Anwenden."
									ng-click="updateV($index)">
									<span class="glyphicon glyphicon-save" aria-hidden="true"></span>
								</button>
							<button class="button btn-danger" title="Vertrag löschen."
									ng-click="disableEditableVertrag()">
									<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
								</button>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div ng-show="!gotResultsC()">
				<div class="alert alert-danger">
					<h3>Leider wurde kein Ergebnis für die Suche nach dem
						{{searched.Type}} {{searched.Entry}} gefunden.</h3>
				</div>
			</div>
			<button class="btn btn-danger" title="Anzeige schließen."
				ng-click="searchResultContractCollapser=true">Schließen</button>

		</div>


		<!--  CHART TEST -->
		<div id="ChartTabset">
			<uib-tabset> <!-- Scripts --> <uib-tab
				active="activeTabs[0]"> <uib-tab-heading>
			Vertragsübersicht </uib-tab-heading>

			<table style="width: 70%">
				<tr>
					<td style="width: 55%">
						<table>
							<tr>
								<td>
									<button class="btn btn-default" title="Zurücksetzen"
										ng-click="createChartDataContract(-1)">Zurücksetzen</button>
								</td>
								<td>
									<button class="btn btn-default" title="Anzeige Zurücksetzen"
										ng-click="createChartDataContract(-1)"
										ng-show="showContractDepth()">
										<span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span>
									</button>
								</td>

								<td><span class="label label-success"><span class="clickableTH"
										ng-click="createChartDataContract(-1)">Alle Verträge </span> <span
										ng-show="showContractDepth()"><span
											class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
											{{chartDataContract.Depth}}</span></span></td>
							</tr>
						</table>
						<div>
							<table class="table table-striped table-bordered">
								<thead>

									<tr>
										<th ng-click="sortAlphabetically()">Einteilung:</th>
										<th class="clickableTH" ng-click="sortNumber()"><span
											ng-show="numberSorted == 0" class="glyphicon glyphicon-sort"
											aria-hidden="true"></span> <span ng-show="numberSorted == 1"
											class="glyphicon glyphicon-sort-by-attributes"
											aria-hidden="true"></span> <span ng-show="numberSorted == 2"
											class="glyphicon glyphicon-sort-by-attributes-alt"
											aria-hidden="true"></span> Wert in k€</th>
									</tr>
								</thead>
								<tbody>
									<tr
										ng-repeat="Branche in chartDataContract.Names track by $index">
										<td style="width: 75%">
											<button class="btn btn-default" title="Eingrenzen auf..."
												ng-click="createChartDataContract($index)">{{Branche}}</button>
										</td>
										<td>{{chartDataContract.Data[$index]}}</td>
									</tr>
								</tbody>
							</table>
						</div>
					</td>
					<td>
						<canvas id="contractChart" class="chart chart-doughnut"
							chart-data="chartDataContract.Data"
							chart-labels="chartDataContract.Names" chart-click="contractClick"></canvas>
							
							
					</td>
				</tr>
			</table>

			<!-- Mitarbeiter --> </uib-tab> <uib-tab
				ng-click="createChartDataMitarbeiter(-1)" active="activeTabs[1]">
			<uib-tab-heading>Mitarbeiterübersicht </uib-tab-heading>
			<div style="width: 75%">
				<table>
					<tr>
						<td>
							<button class="btn btn-default" title="Anzeige Zurücksetzen"
								ng-click="createChartDataMitarbeiter(-1)">Zurücksetzen</button>
						</td>
						<td>
							<div class="input-group-btn">
								<button class="btn btn-default" type="button" disabled>{{chartDataMitarbeiter.btnField}}</button>
								<button type="button" class="btn btn-default dropdown-toggle"
									data-toggle="dropdown" aria-haspopup="true"
									aria-expanded="false">
									<span class="caret"></span>
								</button>
								<ul class="dropdown-menu dropdown-menu-right">
									<li
										ng-repeat="Mitarbeiter in chartDataMitarbeiter.Names track by $index"><a
										ng-click="createChartDataMitarbeiter($index)">{{Mitarbeiter}}</a></li>
								</ul>
							</div>
						</td>
						<td>
							<button class="btn btn-default" title="Anzeige Zurücksetzen"
								ng-click="createChartDataMitarbeiter(-1)"
								ng-show="showMitarbeiterDepth()">
								<span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span>
							</button>
						</td>
						<td><span class="label label-success"><span class="clickableTH"
								ng-click="createChartDataMitarbeiter(-1)">Alle
									Mitarbeiter </span> <span ng-show="showMitarbeiterDepth()"><span
									class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
									{{chartDataMitarbeiter.Depth}}</span></span></td>
					</tr>
				</table>
				<canvas id="bar" class="chart chart-bar"
					chart-data="chartDataMitarbeiter.Data"
					chart-labels="chartDataMitarbeiter.Names" chart-click="mitarbeiterClick"></canvas>
			</div>
			</uib-tab> <!-- Kunden --> </uib-tab> <uib-tab ng-click="createChartDataKunden(-1)"
				active="activeTabs[2]"> <uib-tab-heading>Kundenübersicht
			</uib-tab-heading>
			<div style="width: 75%">
				<table>
					<tr>
						<td>
							<button class="btn btn-default" title="Anzeige Zurücksetzen"
								ng-click="createChartDataKunden(-1)">Zurücksetzen</button>
						</td>
						<td>
							<div class="btn-group" role="group" aria-label="..."
								ng-show="showMoVButtons()">
								<button type="button" class="{{successButtons.Mitarbeiter}}"
									ng-click="toggleMoV()">Zeige Mitarbeiter</button>
								<button type="button" class="{{successButtons.Vertrag}}"
									ng-click="toggleMoV()">Zeige Verträge</button>
							</div>
						</td>
						<td>
							<div class="input-group-btn">
								<button class="btn btn-default" type="button" disabled>{{chartDataKunden.btnField}}</button>
								<button type="button" class="btn btn-default dropdown-toggle"
									data-toggle="dropdown" aria-haspopup="true"
									aria-expanded="false">
									<span class="caret"></span>
								</button>
								<ul class="dropdown-menu dropdown-menu-right">
									<li ng-repeat="Name in chartDataKunden.Names track by $index"><a
										ng-click="createChartDataKunden($index)">{{Name}}</a></li>
								</ul>
							</div>
						</td>
						<td><span class="label label-success"> <span class="clickableTH"
								ng-click="createChartDataKunden(-1)">Alle Kunden</span> <span class="clickableTH"
								ng-click="depthSucheUnternehmen()"
								ng-show="showChartKDepthFirma() "><span
									class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>{{chartDataKunden.Depth.Firma.Name}}</span>
								<span ng-show="showChartKDepthMitarbeiter()"><span
									class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>{{chartDataKunden.Depth.Mitarbeiter.Name}}</span>
						</span></td>
					</tr>
				</table>
				<canvas id="bar" class="chart chart-bar"
					chart-data="chartDataKunden.Data"
					chart-labels="chartDataKunden.Names" chart-click="kundenClick"></canvas>
			</div>
			</uib-tab> </uib-tabset>
		</div>


		<!--  CHART Tabs -->


		<div class="modal fade registerMModal" id="registerMModal"
			tabindex="-1" role="dialog" aria-hidden="true"
			aria-labelledby="registerMModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close"></button>
						<h4 class="modal-title">Mitarbeiter registrieren</h4>
					</div>
					<div class="modal-body">
						<table>
							<tr>
								<td>Name :</td>
								<td><input type="text" name="name"
									ng-model="newUserCreds.Name"
									ng-focus="newUserCreds.Name = &quot;&quot;" size="30" /></td>
							</tr>

							<tr>
								<td>Vorname :</td>
								<td><input type="text" name="vorname"
									ng-model="newUserCreds.Vorname"
									ng-focus="newUserCreds.Vorname = &quot;&quot;" size="30" /></td>
							</tr>
							<tr>
								<td>Telefonnummer :</td>
								<td><input type="text" name="telnr"
									ng-model="newUserCreds.TelNr"
									ng-focus="newUserCreds.TelNr = &quot;&quot;" size="30" /></td>
							</tr>
							<tr>
								<td>Adresse :</td>
								<td><input type="text" name="adresse"
									ng-model="newUserCreds.Adresse"
									ng-focus="newUserCreds.Adresse = &quot;&quot;" size="30" /></td>
							</tr>
						</table>
						<div class="modal-footer">
							<button type="button" class="btn btn-default"
								data-dismiss="modal">Cancel</button>
							<button type="submit" class="btn btn-danger" ng-click="addMA()"
								data-dismiss="modal">Mitarbeiter hinzufügen.</button>

						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade registerMModalTemp" id="registerMModalTemp"
			tabindex="-1" role="dialog" aria-hidden="true"
			aria-labelledby="registerMModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close"></button>
						<h4 class="modal-title">Mitarbeiter registrieren</h4>
					</div>
					<div class="modal-body">
						<table>
							<tr>
								<td>Name :</td>
								<td><input type="text" name="name"
									ng-model="newUserCreds.Name"
									ng-focus="newUserCreds.Name = &quot;&quot;" size="30" /></td>
							</tr>

							<tr>
								<td>Vorname :</td>
								<td><input type="text" name="vorname"
									ng-model="newUserCreds.Vorname"
									ng-focus="newUserCreds.Vorname = &quot;&quot;" size="30" /></td>
							</tr>
							<tr>
								<td>Telefonnummer :</td>
								<td><input type="text" name="telnr"
									ng-model="newUserCreds.TelNr"
									ng-focus="newUserCreds.TelNr = &quot;&quot;" size="30" /></td>
							</tr>
							<tr>
								<td>Adresse :</td>
								<td><input type="text" name="adresse"
									ng-model="newUserCreds.Adresse"
									ng-focus="newUserCreds.Adresse = &quot;&quot;" size="30" /></td>
							</tr>
						</table>
						<div class="modal-footer">
							<button type="button" class="btn btn-default"
								data-dismiss="modal" data-target=".registerVModal"
								data-toggle="modal">Cancel</button>
							<button type="submit" class="btn btn-danger" ng-click="addMA()"
								data-target=".registerVModal" data-toggle="modal"
								data-dismiss="modal">Mitarbeiter hinzufügen.</button>

						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade registerKModal" id="registerKModal"
			tabindex="-1" role="dialog" aria-hidden="true"
			aria-labelledby="registerKModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close"></button>
						<h4 class="modal-title">Kunden registrieren</h4>
					</div>
					<div class="modal-body">
						<table>
							<tr>
								<td>Name :</td>
								<td><input type="text" name="name"
									ng-model="newUserCreds.Name"
									ng-focus="newUserCreds.Name = &quot;&quot;" size="30" /></td>
							</tr>

							<tr>
								<td>Vorname :</td>
								<td><input type="text" name="vorname"
									ng-model="newUserCreds.Vorname"
									ng-focus="newUserCreds.Vorname = &quot;&quot;" size="30" /></td>
							</tr>
							<tr>
								<td>Telefonnummer :</td>
								<td><input type="text" name="telnr"
									ng-model="newUserCreds.TelNr"
									ng-focus="newUserCreds.TelNr = &quot;&quot;" size="30" /></td>
							</tr>
							<tr>
								<td>Adresse :</td>
								<td><input type="text" name="adresse"
									ng-model="newUserCreds.Adresse"
									ng-focus="newUserCreds.Adresse = &quot;&quot;" size="30" /></td>
							</tr>
							<tr>
								<td>Unternehmen :</td>
								<td><input type="text" name="firma"
									ng-model="newUserCreds.Unternehmen"
									ng-focus="newUserCreds.Unternehmen = &quot;&quot;" size="30" /></td>
							</tr>
						</table>
						<div class="modal-footer">
							<button type="button" class="btn btn-default"
								data-dismiss="modal">Cancel</button>
							<button type="submit" class="btn btn-danger" ng-click="addK()"
								data-dismiss="modal" title="Diesen Kunden Hinzufügen.">Kunden
								hinzufügen.</button>

						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Register Kunde Modal für wenn aus Anderem Register Aufgerufen -->
		<div class="modal fade registerKModalTemp" id="registerKModalTemp"
			tabindex="-1" role="dialog" aria-hidden="true"
			aria-labelledby="registerKModalTempLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close"></button>
						<h4 class="modal-title">Kunden registrieren</h4>
					</div>
					<div class="modal-body">
						<table>
							<tr>
								<td>Name :</td>
								<td><input type="text" name="name"
									ng-model="newUserCreds.Name"
									ng-focus="newUserCreds.Name = &quot;&quot;" size="30" /></td>
							</tr>

							<tr>
								<td>Vorname :</td>
								<td><input type="text" name="vorname"
									ng-model="newUserCreds.Vorname"
									ng-focus="newUserCreds.Vorname = &quot;&quot;" size="30" /></td>
							</tr>
							<tr>
								<td>Telefonnummer :</td>
								<td><input type="text" name="telnr"
									ng-model="newUserCreds.TelNr"
									ng-focus="newUserCreds.TelNr = &quot;&quot;" size="30" /></td>
							</tr>
							<tr>
								<td>Adresse :</td>
								<td><input type="text" name="adresse"
									ng-model="newUserCreds.Adresse"
									ng-focus="newUserCreds.Adresse = &quot;&quot;" size="30" /></td>
							</tr>
							<tr>
								<td>Unternehmen :</td>
								<td><input type="text" name="firma"
									ng-model="newUserCreds.Unternehmen"
									ng-focus="newUserCreds.Unternehmen = &quot;&quot;" size="30" /></td>
							</tr>
						</table>
						<div class="modal-footer">
							<button type="button" class="btn btn-default"
								data-dismiss="modal" data-target=".registerVModal"
								data-toggle="modal">Cancel</button>

							<button type="submit" class="btn btn-danger"
								data-target=".registerVModal" data-toggle="modal"
								data-dismiss="modal" title="Neuen Kunden Registrieren"
								ng-click="addK()">Kunden Hinzufügen</button>

						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade registerVModal" id="registerVModal"
			tabindex="-1" role="dialog" aria-hidden="true"
			aria-labelledby="registerVModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close"></button>
						<h4 class="modal-title">Vertrag registrieren</h4>
					</div>
					<div class="modal-body">
						<table>
							<tr>
								<div class="progress" ng-show="loadProgressbar.Shown">
									<div
										class="progress-bar progress-bar-success progress-bar-striped active"
										role="progressbar" aria-valuenow="{{loadProgressbar.Value}}"
										aria-valuemin="0" aria-valuemax="100"
										style="width: {{loadProgressbar.Value}}%">Lade Daten....</div>
								</div>
							</tr>
							<tr>
								<td>Vertragsname :</td>
								<td><input type="text" name="name"
									ng-model="newContractCreds.Name"
									ng-focus="newContractCreds.Name = &quot;&quot;" size="30" /></td>
							</tr>

							<tr>
								<td>Vertragsbeschreibung :</td>
								<td><input type="text"
									name="Beschreibung. Bitte Keine Sonderzeichen, Satzzeichen etc verwenden."
									ng-model="newContractCreds.Beschreibung"
									ng-focus="newContractCreds.Beschreibung = &quot;&quot;"
									size="30" /></td>
							</tr>
							<tr>
								<td>Zugehöriger Kunde :</td>
								<td>
									<div class="input-group">
										<input disabled type="text" name="Zugehöriger Kunde"
											ng-model="newContractCreds.Kunde" size="30" />
										<div class="input-group-btn">
											<button type="button" class="btn btn-default dropdown-toggle"
												data-toggle="dropdown" aria-haspopup="true"
												aria-expanded="false">
												<span class="caret"></span>
											</button>
											<ul class="dropdown-menu dropdown-menu-right">
												<li ng-repeat="Kunde in allKunden"><a
													ng-click="setContractKunde($index)">{{Kunde.Name}},
														{{Kunde.Vorname}}</a></li>
												<li role="separator" class="divider"></li>
												<li><a data-toggle="modal"
													title="Neuen Kunden Registrieren"
													data-target=".registerKModalTemp" data-dismiss="modal">Neuen
														Kunden Registrieren</a></li>
											</ul>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td>Zuständiger Mitarbeiter :</td>
								<td>
									<div class="input-group">
										<input disabled type="text" name="Zuständiger Mitarbeiter"
											ng-model="newContractCreds.Mitarbeiter" size="30" />
										<div class="input-group-btn">
											<button type="button" class="btn btn-default dropdown-toggle"
												data-toggle="dropdown" aria-haspopup="true"
												aria-expanded="false">
												<span class="caret"></span>
											</button>
											<ul class="dropdown-menu dropdown-menu-right">
												<li ng-repeat="Mitarbeiter in allMitarbeiter"><a
													ng-click="setContractMitarbeiter($index)">{{Mitarbeiter.Name}},
														{{Mitarbeiter.Vorname}}</a></li>
												<li role="separator" class="divider"></li>
												<li><a data-toggle="modal"
													title="Neuen Mitarbeiter Registrieren"
													data-target=".registerMModalTemp" data-dismiss="modal">Neuen
														Kunden Registrieren</a></li>
											</ul>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td>Startdatum :</td>
								<td><input type="text" name="Startdatum"
									ng-model="newContractCreds.StartD"
									ng-focus="newContractCreds.StartD = &quot;&quot;" size="30" /></td>
							</tr>
							<tr>
								<td>Enddatum :</td>
								<td><input type="text" name="Enddatum"
									ng-model="newContractCreds.EndD"
									ng-focus="newContractCreds.EndD = &quot;&quot;" size="30" /></td>
							</tr>
							<tr>
								<td>Vertragswert in k€ (max: 2.000.000.000):</td>
								<td><input type="text" name="Vertragswert"
									ng-model="newContractCreds.Wert"
									ng-focus="newContractCreds.Wert = &quot;&quot;" size="30" /></td>
							</tr>
							<tr>
								<td>Branche :</td>
								<td>
									<div class="input-group">
										<input disabled type="text" name="Branche"
											ng-model="newContractCreds.Branche" size="30" />
										<div class="input-group-btn">
											<button type="button" class="btn btn-default dropdown-toggle"
												data-toggle="dropdown" aria-haspopup="true"
												aria-expanded="false">
												<span class="caret"></span>
											</button>
											<ul class="dropdown-menu dropdown-menu-right">
												<li ng-repeat="Branche in BranchenListe"><a
													ng-click="newContractCreds.Branche = Branche.Name">{{Branche.Name}}</a></li>
											</ul>
										</div>
									</div>
								</td>
							</tr>
						</table>
						<div class="modal-footer">
							<button type="button" class="btn btn-default"
								data-dismiss="modal">Cancel</button>
							<button ng-click="newContract()" type="submit"
								class="btn btn-danger" data-dismiss="modal">Vertrag
								Hinzufügen</button>

						</div>
					</div>
				</div>
			</div>
		</div>



	</div>

	<!-- /Body -->
</body>
</html>
